<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noruega</title>
    <link rel="icon" type="img/png" href="img/noruega.png">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="bandera">

        <div class="red-left1"></div>
        <div class="blue1"></div>
        <div class="red-right2"></div>
        <div class="blue-center"></div>
        <div class="aux"></div>
        <div class="aux"></div>
        <div class="red-left2"></div>
        <div class="red-right1"></div>
       

    </div>

</body>

</html>